%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*%
%TF.CreationDate,2023-04-06T15:27:56+10:00*%
%TF.ProjectId,genesys,67656e65-7379-4732-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-04-06 15:27:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.500000X1.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X122405000Y-42735000D03*
X122405000Y-38735000D03*
X122405000Y-35735000D03*
X128905000Y-43835000D03*
%TD*%
M02*
